<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>brony.mov</title>
    </head>
    <body>
        <center>
            <p>
                Bonjour!
                <br>This is a weird little page I created for fun.</br>
                <br>Not much to see here, though.</br>
                <br>Oh well.</br>
            </p>
            <img src="/media/i-love-hugs.png", width="600", height="600", alt="">
        </center>
    </body>
</html>